{
  "short_name": "Китайский",
  "name": "Изучение китайского языка по карточкам",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "display": "standalone",
  "orientation": "portrait"
}
